<!DOCTYPE HTML>
<html lang='es'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPM Pádel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        <link href="css/inicio.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
</head>
<body>
    <nav class="navbar bg-info">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="instalaciones.html">Instalaciones</a></li>
                    <li><a href="#">Reservar</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="registro.html"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="inicio">

	    <div class="jumbotron">
	    	<div class="container cabecera">
	    		<h1>Pádel U.P.M.</h1>
	    		<p>El club universitario más dinámico del mundo</p>
	    	</div>
	    </div>

	    <div class="container content">
	    	<div class="row">

	    		<div class="col-md-4">
	    			<h2>Clases</h2>
	    			<p>El conjunto de monitores más cualificados se encargará de darte la formación en cuanto a técnica requeridaen este deporte. Las clases prácticas te permitiran interiorizar los movimientos adecuados como si fuesen naturales.</p>
	    			<p>Las clases colectivas convierten las clases en un espacio dinámico en el que jugar se convierte en una actividad placentera y divertida.</p>
	    			<img class="img-responsive" src="images/clases.jpg" />
	    		</div>

	    		<div class="col-md-4">
	    			<h2>Entrenamientos personalizados</h2>
	    			<p>Si te sientes un campeón, de verdad lo eres o simplemente quieres avanzar rápidamente en la técnica que rodea a este deporte te podemos configurar sesiones de entrenamiento a tu medida con un entrenador personal que se encargará de:</p>
	    			<ul>
	    				<li>Enseñarte la técnica adecuada para mejorar tus golpes</li>
						<li>Enseñarte a combinar la potencia con la técnica</li>
						<li>Mostrarte como mejorar el rendimiento en equipo</li>
						<li>Explicarte como utilizar la presión de los campeonatos en tu beneficio</li>
					</ul>
	    		</div>

	    		<div class="col-md-4">
	    			<h2>Campeonatos</h2>
	    			<p>El club organiza campeonatos periódicos en los que te puedes divertir al mismo tiempo que mejoras en el deporte. Tenemos campeonatos de un día, de fin de semana y ligas regulares.</p>
	    			<p>Puenes participar en los torneos masculinos, femeninos y mixtos.</p>
	    			<img class="img-responsive" src="images/campeonatos.jpg" />
	    		</div>
	    	</div>
	    </div>
    
    </div>

    <div class="container footer">
    	<div class="row">
    		<p>Creditos</p>
    	</div>
    </div>

</body>
</html>