<!DOCTYPE HTML>
<html lang='es'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UPM Pádel</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
        <link href="css/registro.css" rel="stylesheet">   

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
</head>
<body>
		
    <nav class="navbar bg-info">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="images/logo.png"/></a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="instalaciones.html">Instalaciones</a></li>
                    <li><a href="#">Reservar</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

	<div class="registro">
	    <div class="container formulario">
	    	<div class="row">
	    		<form>
                    <fieldset><legend>Registro de usuario</legend>
                        <div class="form-group row">
                            <label class="col-md-3">Usuario:</label>
                            <div class="col-md-9">
                                <input type="text" name="" placeholder="Identificador de Usuario" /><br>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-md-3">Correo:</label>
                            <div class="col-md-9">
                                <input type="text" name="" placeholder="Email" /><br>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-md-3">Clave:</label>
                            <div class="col-md-9">
                                <input type="text" name="" placeholder="Clave" /><br>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-md-3">Repita la clave:</label>
                            <div class="col-md-9">
                                <input type="text" name="" placeholder="Repita la clave" /><br>
                            </div>
                        </div>      

                        <div class="form-group row">
                            <label class="col-md-3">Fecha de nacimiento:</label>
                            <div class="col-md-9">
                                <input type="text" name="" placeholder="dd/mm/aaaa" /><br>
                            </div>
                        </div>    
                                
                        <div class="row">
                            <input class="btn btn-primary boton" type="submit" name="" value="Enviar">
                        </div>    

                    </fieldset>

                </form>
	    	</div>
	    </div>
	</div>

</body>
</html>


